In [1]:
import pandas as pd
import numpy as np
from fbprophet import Prophet
ad = pd.read_csv("dummyDataSet2020-06-17_152613.csv")

Importing plotly failed. Interactive plots will not work.

In [2]:
ad.head()

,id,tarih,plaka,marka,model,uretim_tarihi,km,parca_fiyat,iscilik_fiyat
0,0,2019-01-04,64-JPI-2773,BMW,X5,2010,121746,8081,1768
1,1,2019-03-29,35-YZI-8257,VOLVO,V3,2010,9483,8472,735
2,2,2018-12-28,35-OXQ-9742,FORD,FIESTA,2012,43892,8752,823
3,3,2018-09-19,46-XYK-1755,VOLKSWAGEN,POLO,2001,89592,1139,1319
4,4,2018-03-24,41-FNZ-1063,VOLVO,V1,2006,168059,3271,1171

In [3]:
ad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24000 entries, 0 to 23999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             24000 non-null  int64
 1   tarih          24000 non-null  object
 2   plaka          24000 non-null  object
 3   marka          24000 non-null  object
 4   model          24000 non-null  object
 5   uretim_tarihi  24000 non-null  int64
 6   km             24000 non-null  int64
 7   parca_fiyat    24000 non-null  int64
 8   iscilik_fiyat  24000 non-null  int64
dtypes: int64(5), object(4)
memory usage: 1.6+ MB

In [8]:
ad.describe()

                 id  uretim_tarihi             km   parca_fiyat  iscilik_fiyat
count  24000.000000   24000.000000   24000.000000  24000.000000   24000.000000
mean   11999.500000    2008.535292  100302.044417   5023.009333    1125.332375
std     6928.347566       5.149210   57347.385757   2894.422637     505.811638
min        0.000000    2000.000000    1019.000000     50.000000     250.000000
25%     5999.750000    2004.000000   50202.500000   2494.000000     687.000000
50%    11999.500000    2009.000000  100523.500000   5050.000000    1124.000000
75%    17999.250000    2013.000000  149878.000000   7544.000000    1566.000000
max    23999.000000    2017.000000  199993.000000  10000.000000    2000.000000

In [9]:
ad["uretim_tarihi"].mode()

0    2008
dtype: int64

In [10]:
ad["km"].mode()

0      4689
1     64019
2    132978
dtype: int64

In [11]:
ad["tarih"] = pd.to_datetime(ad["tarih"])

In [12]:
ad2 = ad[["tarih","parca_fiyat"]]

In [13]:
ad2=ad2.rename(columns={"tarih":"ds","parca_fiyat":"y"})

In [14]:
ad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24000 entries, 0 to 23999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             24000 non-null  int64
 1   tarih          24000 non-null  datetime64[ns]
 2   plaka          24000 non-null  object
 3   marka          24000 non-null  object
 4   model          24000 non-null  object
 5   uretim_tarihi  24000 non-null  int64
 6   km             24000 non-null  int64
 7   parca_fiyat    24000 non-null  int64
 8   iscilik_fiyat  24000 non-null  int64
dtypes: datetime64[ns](1), int64(5), object(3)
memory usage: 1.6+ MB

In [16]:
m = Prophet(daily_seasonality=True)
m.fit(ad2)

In [17]:
future = m.make_future_dataframe(periods=30)
future.tail(30)

              ds
24000 2020-01-02
24001 2020-01-03
24002 2020-01-04
24003 2020-01-05
24004 2020-01-06
24005 2020-01-07
24006 2020-01-08
24007 2020-01-09
24008 2020-01-10
24009 2020-01-11
24010 2020-01-12
24011 2020-01-13
24012 2020-01-14
24013 2020-01-15
24014 2020-01-16
24015 2020-01-17
24016 2020-01-18
24017 2020-01-19
24018 2020-01-20
24019 2020-01-21
24020 2020-01-22
24021 2020-01-23
24022 2020-01-24
24023 2020-01-25
24024 2020-01-26
24025 2020-01-27
24026 2020-01-28
24027 2020-01-29
24028 2020-01-30
24029 2020-01-31

In [18]:
forecast = m.predict(future)
forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail(30)

              ds         yhat   yhat_lower   yhat_upper
24000 2020-01-02  4764.667477   872.951264  8282.374523
24001 2020-01-03  4704.914264  1118.064437  8383.191007
24002 2020-01-04  4733.759306  1274.915782  8589.420527
24003 2020-01-05  4792.167781  1167.244070  8473.646152
24004 2020-01-06  4840.315205  1330.851287  8662.517654
24005 2020-01-07  4861.693278  1024.363015  8476.895135
24006 2020-01-08  4761.359575  1164.857869  8534.813789
24007 2020-01-09  4757.819349  1035.890296  8699.401868
24008 2020-01-10  4700.443864  1133.479418  8156.813414
24009 2020-01-11  4731.485694   602.810997  8509.006728
24010 2020-01-12  4791.937043  1228.203382  8659.205988
24011 2020-01-13  4841.999924  1208.495126  8546.930419
24012 2020-01-14  4865.190723  1028.308293  8508.737491
24013 2020-01-15  4766.588832  1109.478152  8545.060914
24014 2020-01-16  4764.717669   979.050584  8177.447761
24015 2020-01-17  4708.962522   926.237898  8596.797141
24016 2020-01-18  4741.585640  1086.872326  8529.426108
24017 2020-01-19  4803.584642   933.645313  8174.650281
24018 2020-01-20  4855.163056   920.526847  8741.008095
24019 2020-01-21  4879.835459  1414.936619  8534.763194
24020 2020-01-22  4782.676907  1171.011961  8472.941659
24021 2020-01-23  4782.204881  1200.530308  8437.711887
24022 2020-01-24  4727.798154   950.714586  8300.135329
24023 2020-01-25  4761.712943  1068.948449  8593.127897
24024 2020-01-26  4824.942343  1207.799990  8433.586271
24025 2020-01-27  4877.687813  1034.690227  8724.672768
24026 2020-01-28  4903.465121  1224.037073  8589.587741
24027 2020-01-29  4807.354383  1181.246870  8621.662505
24028 2020-01-30  4807.882388  1133.438821  8470.548675
24029 2020-01-31  4754.441584  1172.441040  8303.803020