In [1]:
import pandas as pd
import numpy as np
from fbprophet import Prophet
ad = pd.read_csv("dummyDataSet2020-06-18_210529.csv")

Importing plotly failed. Interactive plots will not work.

In [2]:
ad.head()

,id,tarih,plaka,marka,model,uretim_tarihi,km,parca_adi,parca_fiyat,iscilik_fiyat
0,0,2018-04-03,11-JZG-8698,AUDI,A6,2015,50943,DIREKSIYON POMPASI,682,382
1,1,2019-07-06,31-EQZ-1628,VOLKSWAGEN,JETTA,2006,196941,BALATA,468,1593
2,2,2018-09-29,72-FCP-4596,BMW,X5,2008,12738,BALATA,737,1045
3,3,2019-06-18,22-VIA-6052,SAAB,S1,2006,75624,BALATA,603,1294
4,4,2018-03-20,53-PXX-135,VOLKSWAGEN,PASSAT,2009,195232,DEBRIYAJ RULMANI,475,299

In [3]:
ad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24000 entries, 0 to 23999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             24000 non-null  int64
 1   tarih          24000 non-null  object
 2   plaka          24000 non-null  object
 3   marka          24000 non-null  object
 4   model          24000 non-null  object
 5   uretim_tarihi  24000 non-null  int64
 6   km             24000 non-null  int64
 7   parca_adi      24000 non-null  object
 8   parca_fiyat    24000 non-null  int64
 9   iscilik_fiyat  24000 non-null  int64
dtypes: int64(5), object(5)
memory usage: 1.8+ MB

In [4]:
ad.describe()

                 id  uretim_tarihi             km   parca_fiyat  iscilik_fiyat
count  24000.000000   24000.000000   24000.000000  24000.000000   24000.000000
mean   11999.500000    2008.480625  101111.768208    617.780375    1131.964667
std     6928.347566       5.179639   57282.602420    124.390473     504.781812
min        0.000000    2000.000000    1038.000000    400.000000     250.000000
25%     5999.750000    2004.000000   51739.250000    520.000000     699.000000
50%    11999.500000    2008.000000  101508.500000    610.000000    1132.000000
75%    17999.250000    2013.000000  150777.750000    705.000000    1571.000000
max    23999.000000    2017.000000  199988.000000    900.000000    2000.000000

In [5]:
ad["uretim_tarihi"].mode()

0    2003
dtype: int64

In [6]:
ad["km"].mode()

0    123188
dtype: int64

In [7]:
ad["tarih"] = pd.to_datetime(ad["tarih"])

In [8]:
ad2 = ad[["tarih","parca_fiyat"]]

In [9]:
ad2=ad2.rename(columns={"tarih":"ds","parca_fiyat":"y"})

In [10]:
ad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24000 entries, 0 to 23999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             24000 non-null  int64
 1   tarih          24000 non-null  datetime64[ns]
 2   plaka          24000 non-null  object
 3   marka          24000 non-null  object
 4   model          24000 non-null  object
 5   uretim_tarihi  24000 non-null  int64
 6   km             24000 non-null  int64
 7   parca_adi      24000 non-null  object
 8   parca_fiyat    24000 non-null  int64
 9   iscilik_fiyat  24000 non-null  int64
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 1.8+ MB

In [11]:
m = Prophet(daily_seasonality=True)
m.fit(ad2)

INFO:numexpr.utils:Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
INFO:numexpr.utils:NumExpr defaulting to 8 threads.

In [12]:
future = m.make_future_dataframe(periods=30)
future.tail(30)

              ds
24000 2020-01-02
24001 2020-01-03
24002 2020-01-04
24003 2020-01-05
24004 2020-01-06
24005 2020-01-07
24006 2020-01-08
24007 2020-01-09
24008 2020-01-10
24009 2020-01-11
24010 2020-01-12
24011 2020-01-13
24012 2020-01-14
24013 2020-01-15
24014 2020-01-16
24015 2020-01-17
24016 2020-01-18
24017 2020-01-19
24018 2020-01-20
24019 2020-01-21
24020 2020-01-22
24021 2020-01-23
24022 2020-01-24
24023 2020-01-25
24024 2020-01-26
24025 2020-01-27
24026 2020-01-28
24027 2020-01-29
24028 2020-01-30
24029 2020-01-31

In [13]:
forecast = m.predict(future)
forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail(30)

              ds        yhat  yhat_lower  yhat_upper
24000 2020-01-02  619.240378  453.950854  779.386630
24001 2020-01-03  620.057064  465.958172  790.341628
24002 2020-01-04  616.736715  453.152687  786.540649
24003 2020-01-05  615.201780  459.042211  769.299443
24004 2020-01-06  615.640040  455.770054  771.250802
24005 2020-01-07  615.307372  467.927508  780.491672
24006 2020-01-08  617.878412  453.639742  781.010641
24007 2020-01-09  614.621991  454.104812  764.898196
24008 2020-01-10  615.634847  459.068696  771.499362
24009 2020-01-11  612.579558  448.228095  764.957252
24010 2020-01-12  611.372956  455.165015  782.586034
24011 2020-01-13  612.196262  461.741118  763.430423
24012 2020-01-14  612.298002  454.649062  763.658135
24013 2020-01-15  615.344829  457.822640  772.126264
24014 2020-01-16  612.597124  451.709302  779.325560
24015 2020-01-17  614.142878  459.698944  774.652431
24016 2020-01-18  611.635795  453.450265  768.338866
24017 2020-01-19  610.983868  459.901376  795.974365
24018 2020-01-20  612.359668  450.661969  774.851055
24019 2020-01-21  613.003408  460.996241  764.275190
24020 2020-01-22  616.573897  446.818454  775.027111
24021 2020-01-23  614.324251  464.269987  781.354253
24022 2020-01-24  616.335883  456.948834  781.667860
24023 2020-01-25  614.256675  455.367403  770.379779
24024 2020-01-26  613.989623  442.227098  767.677022
24025 2020-01-27  615.703160  456.199372  766.820900
24026 2020-01-28  616.634247  458.435584  784.004000
24027 2020-01-29  620.439324  470.472298  774.709342
24028 2020-01-30  618.370013  463.564004  780.281028
24029 2020-01-31  620.507069  453.328846  774.413356